.thumbnails {
    width:100%;
}

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.video-time{
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    position: absolute;
    bottom: 8px;
    border-radius:3px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
}

.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
}
}

.video-title {
margin-top: 0px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
vertical-align: top;
margin-top: 15px;
}

.video-info {
margin-top: 15px;
}

.video-author {
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 4px;
}

.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
margin-top: 0px;
vertical-align: bottom;
}

.profile-picture {
width: 36px;
border-radius: 50px;
}

